Manifest-Version: 1.0
Export-Package: com.rabbitmq.client;version="0.0.0";uses:="com.rabbitm
 q.client.impl,com.rabbitmq.utility,javax.net,javax.net.ssl,javax.secu
 rity.auth.callback,javax.security.sasl",com.rabbitmq.client.impl;vers
 ion="0.0.0";uses:="com.rabbitmq.client,com.rabbitmq.utility,javax.net
 ",com.rabbitmq.client.impl.recovery;version="0.0.0";uses:="com.rabbit
 mq.client,com.rabbitmq.client.impl",com.rabbitmq.tools;version="0.0.0
 ";uses:="com.rabbitmq.utility",com.rabbitmq.tools.json;version="0.0.0
 ",com.rabbitmq.tools.jsonrpc;version="0.0.0";uses:="com.rabbitmq.clie
 nt",com.rabbitmq.utility;version="0.0.0"
Bundle-Vendor: SpringSource
Bundle-Version: 0.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: RabbitMQ Java AMQP client library
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.rabbitmq.client
Import-Package: javax.net;version="0",javax.net.ssl;version="0",javax.
 security.auth.callback;version="0",javax.security.sasl;version="0"

